# spring_boot-vue_js-book_store

back-end/BookStore/: pom.xml
back-end/BookStore/src/main/java/com/example/bookstore/: BookStoreApplication.java
back-end/BookStore/src/main/java/com/example/bookstore/Controller/: StoreController.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/Book/: BookRequest.java  BookResponse.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/Chapter/: ChapterRequest.java  ChapterResponse.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/Config/: AppConfig.java  CORsConfig.java  JwtAuthenticationResource.java  JwtSecurityConfig.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/Config/Exception/: CustomResoucesNotFound.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/Config/SecurityIns/: CustomUserDetailsService.java
back-end/BookStore/src/main/java/com/example/bookstore/DTO/User/: UserRequest.java  UserResponse.java
back-end/BookStore/src/main/java/com/example/bookstore/Entity/: Book.java  Chapter.java  Tag.java  User.java
back-end/BookStore/src/main/java/com/example/bookstore/Repository/: BookRepository.java  ChapterRepository.java  TagRepository.java  UserRepository.java
back-end/BookStore/src/main/java/com/example/bookstore/Service/: StoreService.java
back-end/BookStore/src/main/java/com/example/bookstore/Service/imp/: StoreServiceImplementation.java
back-end/BookStore/src/main/resources/: application.properties  data.sql
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/api/: authSevice.js  bookApi.js  interceptor.js
front-end/src/assets/: AuthorStoryDetails.vue  AuthorWorkspace.vue  BookDetail.vue  ChapterDetail.vue  HomePage.vue  ListByTags.vue  Login.vue
front-end/src/assets/implement/: createStoryModal.vue  footer.vue  horizontal-bar.vue  horizontal-items.vue  horizontal-slider-taller.vue  horizontal-slider.vue  nav-bar.vue
front-end/src/components/: BookView.vue
front-end/src/css/: style-bookdetail.css  style-chapterdetail.css  style-homepage.css  style-tagdetail.css
front-end/src/router/: index.js
